// ***************************************************************************
// island
// ***************************************************************************

#pragma once
#include "object.h"

// ---------------------------------------------------------------------------

#define MAX_ISLANDS 6

extern unsigned int current_islands;
// ---------------------------------------------------------------------------

struct island_t 
{
	struct object_t eObject;
	int cooldown;
};

extern struct island_t islands[MAX_ISLANDS];

// ---------------------------------------------------------------------------

void init_island(void);
void handle_islands(void);

// ***************************************************************************
// end of file
// ***************************************************************************
